
/*--Global----------------------------------------------------------------*/
* {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
html {
    font-family: proxima nova, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
}
.wrapper {
    width: 100%;
    margin-top: 20em;
    text-align: center;
    
}
a.button {
    background-color: red;
    padding: 1em 3em;
    border-radius: 100px;
    color: white;
    text-decoration: none;
    display: inline-block;
    
    /*animation*/
    
}